import sys
sys.setrecursionlimit(10**5)

from math import *

adj = []
st = []
deg = {a:0 for a in range(1002)}
vis = []

for i in range(1002):
    adj.append([])
    vis.append(False)

def dfs(u):
    vis[u] = True
    for v in adj[u]:
        if vis[v] == False:
            dfs(v)

def lienThong():
    check = 0
    for i in range(1,n+1):
        if vis[i] == False:
            check += 1
            dfs(i)
    return int(check)

n,m = map(int,input().split())
l = []
for i in range(m):
    l.append([])
for i in range(m):
    x,y = map(int,input().split())
    l[i].append(x)
    l[i].append(y)
k = int(input())
for _ in range(k):
    a,b = map(int,input().split())
    if a > b:
        a,b = b,a
    a -= 1
    b -= 1
    for i in range(0, a):
        adj[l[i][0]].append(l[i][1])
        adj[l[i][1]].append(l[i][0])
    for i in range(b+1, len(l)):
        adj[l[i][0]].append(l[i][1])
        adj[l[i][1]].append(l[i][0])
    print(lienThong())
    adj.clear()
    vis.clear()
    for i in range(1002):
        adj.append([])
        vis.append(False)
        
