from math import *
q = int(input())
for _ in range(q):
    a,b = map(str,input().split())
    if int(a) > int(b):
        a,b = b,a
    x = int(b) - int(a) + 1
    t1 = int(a) % 9
    if t1 == 0: t1 = 9
    t2 = int(b) % 9
    if t2 == 0: t2 = 9
    sum = 0
    while(t1 != 10):
        sum += t1
        t1 += 1
        x-= 1
    if x == 0:
        print(sum)
    else:
        sum += 45 * (x//9)
        x = x % 9
        # print(x)
        while(x>0):
            sum += t2
            t2 -= 1
            if t2 == 0: t2 = 9
            x -= 1
        print(sum)
        
