from math import *
t = int(input())
for _ in range(t):
    n = int(input())
    mt = []
    for i in range(1,n+1):
        mt.append(i)
    for j in range(0, (n-3)//2+1):
        for x in mt:
            print(x, end = ' ')
        print(1)
        luu1 = mt[2]
        luu2 = mt[n-2]
        # print(luu1, luu2)
        tmp = -1
        for x in range(1, n-2,2):
            u = mt[x+2]
            if tmp == -1:
                mt[x+2] = mt[x]
            else:
                mt[x+2] = tmp
            tmp = u
        tmp = -1
        for x in range(n-1, 2, -2):
            
            u = mt[x-2]
            if tmp == -1:
                mt[x-2] = mt[x]
            else:
                mt[x-2] = tmp
            tmp = u
        mt[1] = luu1
        mt[n-1] = luu2
        
    print()
